<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos dom</title>
    <style>
        div#area{
            font: normal 22pt arial;
            background: rgb(199, 189, 203);
            color: black;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        interagindo...
    </div>
    <script>
        function clicar(){
            document.getElementById("area").textContent = "Clicou"
        }
        function entrar(){
            document.getElementById("area").textContent = "Entrou"
            document.getElementById("area").style.color = "blue"
        }
        function sair(){
            document.getElementById("area").textContent = "Saiu";
            document.getElementById("area").style.background = "rgb(929, 747, 203)"
        }
        function pressionando(){
            
        }
    </script>
</body>
</html>